<html>



<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  background-color:white;
background-image: url('img1.jpg');background-repeat: no-repeat;
  background-repeat: no-repeat;
  
  background-size: 100% 100%;
}
}
  
nav {
    border-collapse: collapse;
  width: 100%;background-color: red;
border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head><body>


<h1 align = center>ARTS COMMERCE ANDSCIENCE COLLEGE 
</h1><hr>



<nav align=center>
 
<button class="dropbtn">HOME</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


 
<div class="dropdown">
  <button class="dropbtn">DEPARTMENT</button>
  <div class="dropdown-content">
  <a href="arts.html">ARTS</a>
  <a href="commerce.html">COMMERCE</a>
  <a href="science.html">SCIENCE</a>
  </div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="staff.html"><B><button class="dropbtn">STAFF</button> </a>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="registration.html"><B><button class="dropbtn">ADMISSIONFORM</button> 
</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><B><button class="dropbtn">ABOUT</button> </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="dropbtn">IQAC</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="dropbtn">EVENT</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="feedback.html"><button class="dropbtn">FEEDBACK</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html">
<button class="dropbtn">CONTACT</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</nav>
<marquee width="60%" direction="right" height="100px">
<h2 style="color:indigo">Admission is started
</h2></marquee>


</body>
</html