<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  
}  
.container {  
    
  background-color: ; 

  padding: 15px; 
border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: LightGray;
}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: pink;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname :&nbsp&nbsp&nbsp&nbsp</label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   </br>
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required /> </br>  
<label> Lastname:&nbsp&nbsp &nbsp&nbsp</label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   </br>
<label>   
Phone :  
</label>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<input type="text" name="phone" placeholder="phone no." size="10"/ required> </br
<label for="email"><b>Email</b></label> &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
 <input type="text" placeholder="Enter Email" name="email" required>  </br>
<lable>
Current Address:  </lable>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  <br>
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  <br>
<br><br><br>
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label for="psw"><b>Password</b></label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

 
    <input type="password" placeholder="Enter Password" name="psw" required>  <br>
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  <br>
    <button type="submit" bgcolor=green>Register</button>    
</form>  
</body>  
</html>  