science
<html>
<body>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Science Depatment</h2>
	MISS.S.P.patil(HOD)<br>
        PHD,Msc,Net</div>
</div>
</div>
	<div class="dropdown">
  <button class="dropbtn">SUBJECTS</button>
  <div class="dropdown-content">
  <a href="#">Computer</a>
  <a href="#">chemistry</a>
  <a href="#">zoology</a>
<a href="#">Botany</a>
<a href="#">Mathematics</a>
<a href="#">Electronics</a>
  
  </div>
</div>
  <br><br>

        <p></p>
       </li>
      </div>
    </div>
  </div>
</body>
</html>
