<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2> "Meet The Team" </h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>John</h2>
        <p class="title">Principle</p>
        <p>PHD,MSC chemistry,Net</p>
        <p>principal@abc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2> MISS.VIHA</h2>
        <p class="title">Vice-principle</p>
        <p>PHD,Mcom</p></p>
	<p>patel@abc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2> S.P.Patil</h2>
        <p class="title">HOD OF CHEMISTRY</p>
        <p>PHD,Msc.chemistry</p></p>
	<p>sppatil@abc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      
      <div class="container">
        <h2> MISS.SHREEJA</h2>
        <p class="title">MATHEMATICS HEAD</p>
        <p>PHD,MSC COMPUTER</p></p>
	<p>patel@abc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      
      <div class="container">
        <h2> PRISHA</h2>
        <p class="title">ZOOLOGY HEAD</p>
        <p>PHD,MSC ZOOLOGY</p></p>
	<p>patel@abc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>PATEL</h2>
        <p class="title">HOD OF COMPUTER</p>
        <p>MSc computer ,PHD</p>
        <p>patel@abc.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>